.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    position: fixed;
    top: 0;

    z-index: 1;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-buttons-container {
    width: 100%;
    padding: 50px 30px;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

    transition: all .2s ease;

    background-color: var(--main-body-color);
    border: 1px solid var(--lines-color);

    position: relative;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--black-to-white-color);
    font-size: 14px;
    text-align: center;
    gap: 5px;
}

@media(max-width: 900px) {
    .modal-buttons-container {
        width: 80%;
    }
}